# Assignment-1-Network

./: .gitignore  Báo cáo.docx  Gateway.suml  README.md  Server.suml  report.docx  report_Loc.docx
Analytic Application/: Readme.txt
Analytic Application/src/Analytic/: AcceptingRequest.java  Client.java  Computing.java  DataSet.txt  Database.java  Dict.java  GPS.java  ProcessThread.java  Query.java  QueueRequests.java  Server.java  ServiceThread.java  test.java
Client/: Readme.txt
Client/TrafficJamPredictor/app/: build.gradle  proguard-rules.pro
Client/TrafficJamPredictor/app/src/androidTest/java/com/technotron/trafficjampredictor/: ExampleInstrumentedTest.java
Client/TrafficJamPredictor/app/src/debug/res/values/: google_maps_api.xml
Client/TrafficJamPredictor/app/src/main/: AndroidManifest.xml
Client/TrafficJamPredictor/app/src/main/java/com/technotron/trafficjampredictor/: LocationObject.java  MapsActivity.java  TCPClientTask.java  UDPClientTask.java
Client/TrafficJamPredictor/app/src/main/res/drawable/: oval_button.xml
Client/TrafficJamPredictor/app/src/main/res/layout/: activity_maps.xml
Client/TrafficJamPredictor/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Client/TrafficJamPredictor/app/src/release/res/values/: google_maps_api.xml
Client/TrafficJamPredictor/app/src/test/java/com/technotron/trafficjampredictor/: ExampleUnitTest.java
Gateway/: Readme.txt
Gateway/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Gateway/nbproject/private/: private.xml  (+1 more)
Hao_s_/NetworkAssignment1/: build.xml
(+30 files in other folders)
